{
    "name": "kds/myblog",
    "description": "My blog",
    "type": "project",
    "license": "\\",
    "autoload": {
        "psr-4": {
            "KDS\\MyBlog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KlarDak",
            "email": "me@mail.klardaksdiary.com"
        }
    ],
    "require": {}
}
